๐ก ุงุณู ุงููุดุฑูุน: ุจูุงุจุฉ ุงููุณุชูุจู
๐ง ููุฑุฉ ุงููุดุฑูุน:
"ุจูุงุจุฉ ุงููุณุชูุจู" ูู ูููุน ุฅููุชุฑููู ุชุนูููู ุจููุฏู ุฅูู ุชูุนูุฉ ุงูุฒูุงุฑ ุจุฃูู 3 ูุฌุงูุงุช ุญุฏูุซุฉ ูู ุนุงูู ุงูุชูููููุฌูุงุ ูููุง:

ุงูุฐูุงุก ุงูุงุตุทูุงุนู

ูุบุงุช ุงูุจุฑูุฌุฉ

ุชุตููู ููุงูุน ุงูููุจ

๐งฑ ููููุงุช ุงููููุน:
1. ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ:
ุนููุงู ุงููููุน ูุงุถุญ ูู ุงูุฃุนูู.

ูุงุฆูุฉ ุชููู ูููุง ุฑูุงุจุท ููุฃูุณุงู ุงูุซูุงุซุฉ.

ูู ูุณู ูุญุชูู ุนูู ุดุฑุญ ูุจุณุท + ุตูุฑ + ุฃูุซูุฉ ูุงูุนูุฉ.

2. ูุณู ุงูุฐูุงุก ุงูุงุตุทูุงุนู:
ุดุฑุญ ูุนูู ุฅูู AI.

ุฃูุซูุฉ ุนูู ุงุณุชุฎุฏุงูู: ุฑูุจูุชุงุช โ ูุณุงุนุฏุงุช ุตูุชูุฉ โ ุณูุงุฑุงุช ุฐุงุชูุฉ ุงูููุงุฏุฉ.

ูุณุชูุจู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุชุฃุซูุฑู ุนูู ุญูุงุชูุง.

3. ูุณู ูุบุงุช ุงูุจุฑูุฌุฉ:
ุชุนุฑูู ูุนูู ุฅูู ูุบุฉ ุจุฑูุฌุฉ.

ุฃุดูุฑ ุงููุบุงุช ุฒู Python ูJava ูHTML.

ุงููุฑู ุจูู ูุบุฉ ุชุตููู ููุบุฉ ุจุฑูุฌุฉ.

4. ูุณู ุชุตููู ููุงูุน ุงูููุจ:
ุดุฑุญ ุจุณูุท ูุฎุทูุงุช ุชุตููู ูููุน.

ุงููุฑู ุจูู HTML ูCSS ูJavaScript.

ุฏูุฑ ุงููุตูู ูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู.

5. ูุณู ุชูุงุตู ูุนูุง:
ูุนูููุงุช ููุชูุงุตู (ุงุณูู - ุจุฑูุฏ ุฅููุชุฑููู ูููู - ูููุฐุฌ ุงุชุตุงู ุจุณูุท).

6. ุงูุชุฐููู (footer):
ุงูุญููู ูุญููุธุฉ

ุฑุงุจุท ุงูุนูุฏุฉ ูุฃุนูู ุงูุตูุญุฉ

